.logo {
  line-height: 90px;
  height: 90px;
  padding-left: 45px;
  background-color: #002140;
  img {
    height: 30px;
  }
  h1 {
    display: inline-block;
    font-size: 20px;
    color: white;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}