.header {
    background-color: white;
    .header-top{
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      text-align: right;
      .welcome {
        margin-right: 35px;
      }
    }
    .breadcrumb{
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #1890ff;
      padding: 0 20px;
      .breadcrumb-title {
        text-align: center;
        font-size: 18px;
        &:after {
          position: absolute;
          content: '';
          left:82px;
          top:39px;
          border-top: 9px solid white;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
        }
      }
      .weather {
        text-align: right;
        font-size: 14px;
        .date {
          padding-right: 20px;
        }
        .weather-data {
          margin-right: 10px;
        }
      }
    }
}