.container {
	display: flex;
	.Menu {
			background-color: pink;
			width: 15%;
			min-width: 100px;
			height: calc(100vh);
	}
	.main {
			flex: 1;
			height: calc(100vh);
			.content {
				position: relative;
				padding: 20px;
				border: 1px solid red;
			} 
	}
}